# -*- coding: utf-8 -*-
"""
Django settings for app project.

Generated by 'django-admin startproject' using Django 1.11.23.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os
import dj_database_url
import re

DJANGO_SETTINGS_MODULE = os.getenv('DJANGO_SETTINGS_MODULE')

print(f"""
#############################################################
##                                                         ##
##        django base.py with DJANGO_SETTINGS_MODULE = {DJANGO_SETTINGS_MODULE}   ️            ##
##                                                         ##
############################################################-
""")

MAX_WORKERS = int(os.getenv('MAX_WORKERS', 1))
EMAIL_BATCH_SIZE = int(os.getenv('EMAIL_BATCH_SIZE', 100))
SENDGRID_SANDBOX_MODE = bool(os.getenv('SENDGRID_SANDBOX_MODE', False))
SITE_URL = os.getenv('SITE_URL', 'http://localhost:3000')

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.environ.get('SECRET_KEY', 'fallback')

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
SETTINGS_DIR = os.path.dirname(os.path.abspath(__file__))
API_DIR = os.path.dirname(SETTINGS_DIR)
BASE_DIR = os.path.dirname(API_DIR)

# Application definition

INSTALLED_APPS = [
    'django.contrib.staticfiles',  # Required for graphene's GraphiQL
    'django.contrib.admin',
    'django.contrib.auth', # required by AllAuth
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages', # required by AllAuth
    'django.contrib.sites', # required by AllAuth
    'graphene_django',  # GraphQL layer
    'corsheaders',  # Allow access to the API from the React service
    'django.contrib.gis',  # Geographic database features
    'allauth',
    'allauth.account',
    'allauth.socialaccount',
    # 'allauth.socialaccount.providers.instagram',
    # 'allauth.socialaccount.providers.twitter',
    # 'allauth.socialaccount.providers.google',
    # 'allauth.socialaccount.providers.facebook',
    'rest_framework',
    'rest_framework.authtoken',
    'rest_auth',
    'rest_auth.registration',
    'mynearestmarginal.apps.MynearestmarginalConfig',
    'rangefilter',
    'djrichtextfield',
]

LOGIN_REDIRECT_URL = '/'
SOCIALACCOUNT_QUERY_EMAIL = True
SOCIALACCOUNT_PROVIDERS = {
    'facebook': {
        'SCOPE': ['email'],
        # 'METHOD': 'js_sdk'  # instead of 'oauth2'
    }
}
# SOCIALACCOUNT_ADAPTER = 'mynearestmarginal.auth.social.SocialSignupUserDataAdapter'

REST_FRAMEWORK = {
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.IsAuthenticated',
    ],
    'DEFAULT_AUTHENTICATION_CLASSES': [
        'rest_framework_jwt.authentication.JSONWebTokenAuthentication',
        'rest_framework.authentication.SessionAuthentication',
        'rest_framework.authentication.BasicAuthentication',
    ],
}

REST_USE_JWT = True

AUTH_USER_MODEL = 'mynearestmarginal.User'
ACCOUNT_AUTHENTICATION_METHOD = 'email'
ACCOUNT_EMAIL_REQUIRED = True
ACCOUNT_UNIQUE_EMAIL = True
ACCOUNT_USER_MODEL_USERNAME_FIELD = None
ACCOUNT_USERNAME_REQUIRED = False

GRAPHENE = {
    # Where your Graphene schema lives
    'SCHEMA': 'mynearestmarginal.graphql.schema.schema',
    'MIDDLEWARE': [
        'mynearestmarginal.graphql.context.DataLoadersMiddleware',
        'graphql_jwt.middleware.JSONWebTokenMiddleware'
    ]
}

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'whitenoise.middleware.WhiteNoiseMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.BrokenLinkEmailsMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'mynearestmarginal.middleware.timezone_middleware',
    'mynearestmarginal.middleware.scout_graphql_middleware',
]

ROOT_URLCONF = 'api.urls'

##############################################################################
## Static files
#####
# Django collects static files from these dirs
# (and other places specified by middleware, apps, plugins, etc.)
CLIENT_STATIC_DIR = os.path.join(BASE_DIR, 'client', 'dist')
STATICFILES_DIRS = (
    CLIENT_STATIC_DIR,
)
# The files are aggregated into here 
STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')
# And exposed under this pathname
STATIC_URL = '/static/'
# They're served compressed and cache-controlled
STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'
###############################################################################

MANAGEMENT_TEMPLATES_DIR = os.path.join(BASE_DIR, 'mynearestmarginal', 'management', 'templates')
TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            CLIENT_STATIC_DIR,
            MANAGEMENT_TEMPLATES_DIR
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'api.wsgi.application'

SITE_ID = 1 # Used to identify allauth configs in different environments

AUTHENTICATION_BACKENDS = [
    'graphql_jwt.backends.JSONWebTokenBackend',
    # Needed to login by username in Django admin, regardless of `allauth`
    'django.contrib.auth.backends.ModelBackend',
    # `allauth` specific authentication methods, such as login by e-mail
    'allauth.account.auth_backends.AuthenticationBackend',
]

# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/
LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'UTC'
USE_I18N = True
USE_L10N = True
USE_TZ = True

### Feature flags
GRAPHQL_SANDBOX = True

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.db.DatabaseCache',
        'LOCATION': 'mnm_cache_table',
    },
    'memory': {
        'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
        'LOCATION': 'tronti',
    }
}


database_url = dj_database_url.parse(
    re.sub(
        r"^postgres", 
        "postgis", 
        os.getenv('DATABASE_URL')
    ),
    conn_max_age=600
)

SENDGRID_API_KEY = os.environ.get('SENDGRID_API_KEY')
SENDGRID_USERNAME = os.getenv('SENDGRID_USERNAME')
SENDGRID_PASSWORD = os.getenv('SENDGRID_PASSWORD')

EMAIL_HOST = 'smtp.sendgrid.net'
EMAIL_HOST_USER = os.getenv('SENDGRID_USERNAME')
EMAIL_HOST_PASSWORD = os.getenv('SENDGRID_PASSWORD')
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'noreply@mycampaignmap.com'

ALLOWED_HOSTS = ['*']
CORS_ORIGIN_REGEX_WHITELIST = [r'.*']
CORS_URLS_REGEX = r'^/(graphql|autocomplete/.*)$'

DJRICHTEXTFIELD_CONFIG = {
    'js': ['//cdn.tinymce.com/4/tinymce.min.js'],
    'init_template': 'djrichtextfield/init/tinymce.js',
    'settings': {
        'menubar': False,
        'plugins': 'link image',
        'width': 700,
        # https://www.tiny.cloud/docs/advanced/editor-control-identifiers/#toolbarcontrols
        'toolbar': 'formatselect | bold italic | removeformat | link unlink ',
        'sanitizer': 'bleach.clean'
    }
}

GDPR_TOOL_SECRET = os.environ.get('GDPR_TOOL_SECRET', 'mcm')