# Generated by Django 2.2.5 on 2019-09-21 05:54

from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import mynearestmarginal.models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('email', models.EmailField(blank=True, max_length=254, unique=True, verbose_name='email address')),
                ('phone', models.CharField(blank=True, max_length=30, unique=True, verbose_name='mobile phone')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('photo_url', models.URLField(blank=True, null=True)),
                ('postcode', models.CharField(max_length=10)),
                ('nationbuilder_id', models.IntegerField(null=True, unique=True)),
                ('preferred_transport', models.CharField(blank=True, choices=[('driving', 'driving'), ('walking', 'walking'), ('bicycling', 'bicycling'), ('transit', 'transit')], default='transit', max_length=20)),
                ('is_public', models.BooleanField(blank=True, default=False, null=True)),
                ('is_contactable', models.BooleanField(blank=True, default=False, null=True)),
				('is_sendgrid_allowed', models.BooleanField(blank=True, default=False, help_text='By default users are excluded from email functionality, whilst we test this in production.', null=True))
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
            },
            managers=[
                ('objects', mynearestmarginal.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Commitment',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'mynearestmarginal_commitments',
            },
        ),
        migrations.CreateModel(
            name='Constituency',
            fields=[
                ('id', models.CharField(max_length=30, primary_key=True, serialize=False, unique=True)),
                ('parl_id', models.IntegerField(unique=True)),
                ('name', models.CharField(max_length=200, unique=True)),
                ('priority', models.IntegerField(blank=True, choices=[(0, '1 - Critical'), (2, '2 - High priority'), (3, '3 - Medium priority'), (4, '4 Low priority'), (5, '5- Not a priority')], null=True)),
                ('marginality', models.IntegerField(blank=True, default=0, help_text='Gap between winner and Labour, or Labour and next party', null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('photo_url', models.CharField(max_length=600)),
                ('first_name', models.CharField(max_length=150)),
                ('last_name', models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
                ('contact_phone', models.CharField(max_length=200)),
                ('contact_name', models.CharField(max_length=200)),
                ('address', models.CharField(max_length=500)),
                ('coordinates', django.contrib.gis.db.models.fields.PointField(srid=4326)),
                ('postcode', models.CharField(max_length=10)),
                ('constituency', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='mynearestmarginal.Constituency')),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('labour_id', models.IntegerField(blank=True, null=True, unique=True)),
                ('nationbuilder_id', models.IntegerField(blank=True, null=True, unique=True)),
                ('name', models.CharField(max_length=200)),
                ('address', models.CharField(max_length=500)),
                ('postcode', models.CharField(max_length=30)),
                ('coordinates', django.contrib.gis.db.models.fields.PointField(srid=4326)),
                ('category', models.CharField(choices=[('Campaigning', 'Campaigning'), ('Meeting', 'Meeting'), ('Socialising', 'Socialising'), ('Training', 'Training')], help_text='Used for filtering and prioritising recommendations. Inferred from Labour data.', max_length=200)),
                ('campaigning_category', models.CharField(blank=True, choices=[('Unseat', 'Unseat'), ('Dialogue', 'Dialogue'), ('Visibility', 'Visibility'), ('Canvassing', 'Canvassing')], help_text='Will affect prioritisation and visual style.', max_length=200, null=True)),
                ('labour_category', models.CharField(blank=True, max_length=200, null=True)),
                ('description', models.TextField()),
                ('start_time', models.DateTimeField()),
                ('end_time', models.DateTimeField(blank=True, null=True)),
                ('contact_number', models.CharField(blank=True, max_length=5000, null=True)),
                ('contact_email', models.CharField(blank=True, max_length=5000, null=True)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('published', models.BooleanField(default=False)),
                ('attendees', models.ManyToManyField(blank=True, through='mynearestmarginal.Commitment', to=settings.AUTH_USER_MODEL)),
                ('constituency', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='mynearestmarginal.Constituency')),
                ('manager', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='managed_events', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='commitment',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='mynearestmarginal.Event'),
        ),
        migrations.AddField(
            model_name='commitment',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='user',
            name='commitments',
            field=models.ManyToManyField(blank=True, through='mynearestmarginal.Commitment', to='mynearestmarginal.Event'),
        ),
        migrations.AddField(
            model_name='user',
            name='groups',
            field=models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups'),
        ),
        migrations.AddField(
            model_name='user',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions'),
        ),
        migrations.AlterUniqueTogether(
            name='commitment',
            unique_together={('user', 'event')},
        ),
    ]
