# Generated by Django 2.2.4 on 2019-08-23 12:08

from django.db import migrations
from mynearestmarginal.data import csv
from helpers.utils import get_path

def load_constituencies(apps, schema_editor):
    Constituency = apps.get_model('mynearestmarginal', 'Constituency')
    data = csv.ingest('constituencies')
    Constituency.objects.bulk_create([Constituency(
		pk=c['pk'],
		parl_id=c['parl_id'],
		name=c['name']
	) for c in data])


class Migration(migrations.Migration):
    dependencies = [
        ('mynearestmarginal', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(load_constituencies),
    ]
