# Generated by Django 2.2.5 on 2019-09-27 11:39

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('mynearestmarginal', '0004_createsuperuser'),
    ]

    operations = [
        migrations.CreateModel(
            name='Candidate',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
                ('party', models.CharField(max_length=200)),
                ('votes', models.IntegerField(default=0)),
                ('swing', models.FloatField(default=0)),
                ('share', models.FloatField(default=0)),
                ('elected', models.BooleanField(default=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Election',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('date', models.DateTimeField()),
                ('name', models.CharField(max_length=200)),
                ('turnout', models.IntegerField()),
                ('electorate', models.IntegerField()),
                ('majority', models.IntegerField()),
                ('winning_candidate', models.CharField(max_length=200)),
                ('winning_party', models.CharField(max_length=200)),
                ('labour_marginality', models.IntegerField()),
                ('result_statement', models.CharField(help_text='E.g. "Lab hold"', max_length=200)),
            ],
            options={
                'abstract': False,
                'get_latest_by': ['date']
            },
        ),
        migrations.CreateModel(
            name='Party',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200, unique=True)),
                ('short_name', models.CharField(max_length=30, unique=True)),
                ('primary_color_hex', models.CharField(max_length=6)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.DeleteModel(
            name='Person',
        ),
        migrations.RemoveField(
            model_name='constituency',
            name='marginality',
        ),
        migrations.AddField(
            model_name='election',
            name='constituency',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='mynearestmarginal.Constituency'),
        ),
        migrations.AddField(
            model_name='candidate',
            name='election',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='mynearestmarginal.Election'),
        ),
    ]
