# Generated by Django 2.2.6 on 2019-10-15 19:38

import django.contrib.gis.db.models.fields
from django.db import migrations, models

class Migration(migrations.Migration):
    dependencies = [
        ('mynearestmarginal', '0006_ingest_electoral_data'),
    ]

    operations = [
        migrations.AlterField(
            model_name='location',
            name='coordinates',
            field=django.contrib.gis.db.models.fields.PointField(geography=True, srid=4326),
        ),
        migrations.AlterField(
            model_name='event',
            name='coordinates',
            field=django.contrib.gis.db.models.fields.PointField(geography=True, srid=4326),
        ),
    ]
