# Generated by Django 2.2.6 on 2019-10-30 16:26

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('mynearestmarginal', '0007_geometry_to_geography'),
    ]

    operations = [
        migrations.CreateModel(
            name='RequestUpdates',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('email', models.EmailField(blank=True, max_length=254, unique=True, verbose_name='email address')),
                ('postcode', models.CharField(blank=True, max_length=10, unique=False, verbose_name='postcode')),
                ('is_contactable', models.BooleanField(blank=True, default=False, null=True)),
            ],
            options={
                'verbose_name': 'contact_capture',
                'verbose_name_plural': 'contact_captures',
            },
        ),
        migrations.AlterField(
            model_name='event',
            name='campaigning_category',
            field=models.CharField(blank=True, choices=[('Unseat', 'Unseat'), ('Dialogue', 'Dialogue'), ('Visibility', 'Visibility'), ('Canvassing', 'Canvassing'), ('Travel Together', 'Travel Together'), ('Voter Registration', 'Voter Registration')], help_text='Will affect prioritisation and visual style.', max_length=200, null=True),
        ),
    ]
