# Generated by Django 2.2.6 on 2019-11-02 00:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mynearestmarginal', '0008_request_updates_20191030_1626'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='max_capacity',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
