# Generated by Django 2.2.7 on 2019-11-07 17:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mynearestmarginal', '0009_add_max_capacity_to_events_20191102_0028'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='constituency',
            options={'verbose_name_plural': 'constituencies'},
        ),
        migrations.AddField(
            model_name='event',
            name='other_category_description',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='event',
            name='targetEvent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='mynearestmarginal.Event'),
        ),
        migrations.AddField(
            model_name='event',
            name='training_category',
            field=models.CharField(blank=True, choices=[('LetsGo', 'Let’s Go Event'), ('Momentum', 'Momentum Training Event')], max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='event',
            name='whatsapp_link',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='constituency',
            name='priority',
            field=models.IntegerField(blank=True, choices=[(0, '0 - Ignore'), (1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5 - Top priority')], null=True),
        ),
        migrations.AlterField(
            model_name='election',
            name='constituency',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='elections', to='mynearestmarginal.Constituency'),
        ),
        migrations.AlterField(
            model_name='event',
            name='campaigning_category',
            field=models.CharField(blank=True, choices=[('Unseat', 'Unseat'), ('Dialogue', 'Dialogue'), ('Visibility', 'Visibility'), ('Canvassing', 'Canvassing'), ('Voter Registration', 'Voter Registration')], help_text='Will affect prioritisation and visual style.', max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='event',
            name='category',
            field=models.CharField(choices=[('Campaigning', 'Campaigning'), ('Meeting', 'Meeting'), ('Socialising', 'Socialising'), ('TravelTogether', 'Travel Together'), ('Training', 'Training')], help_text='Used for filtering and prioritising recommendations. Inferred from Labour data.', max_length=200),
        ),
        migrations.AlterField(
            model_name='event',
            name='constituency',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='events', to='mynearestmarginal.Constituency'),
        ),
        migrations.AlterField(
            model_name='event',
            name='max_capacity',
            field=models.IntegerField(blank=True, help_text="Used for Momentum's own Training events. Will limit the number of attendees who can RSVP.", null=True),
        ),
        migrations.AlterField(
            model_name='requestupdates',
            name='email',
            field=models.EmailField(max_length=254, unique=True, verbose_name='email address'),
        ),
    ]
