# Generated by Django 2.2.7 on 2019-11-16 00:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mynearestmarginal', '0010_add_events_to_map_20191107_1721'),
    ]

    operations = [
        migrations.AddField(
            model_name='constituency',
            name='attendance',
            field=models.IntegerField(blank=False, default=2, choices=[(0, '0 - Few Attendees'), (1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5 - Over Capacity')], null=False),
        ),
    ]
