# Generated by Django 2.2.7 on 2019-11-20 13:32

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('mynearestmarginal', '0011_add_attendance_20191116_0041'),
    ]

    operations = [
        migrations.CreateModel(
            name='CommunicationPlatform',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('icon', models.CharField(blank=True, default='💬', help_text='Emoji or image URL', max_length=200, null=True)),
                ('name', models.CharField(max_length=200)),
                ('description', models.CharField(blank=True, max_length=400, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='GroupTag',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('icon', models.CharField(blank=True, default='✅', help_text='Emoji or image URL', max_length=200, null=True)),
                ('name', models.CharField(max_length=200)),
                ('description', models.CharField(blank=True, max_length=400, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CommunicationGroup',
            fields=[
                ('created_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('modified_date', models.DateTimeField(auto_now=True, null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
                ('description', models.CharField(blank=True, max_length=400, null=True)),
                ('join_link', models.URLField(max_length=1000)),
                ('published', models.BooleanField(blank=True, default=False, null=True)),
                ('official', models.BooleanField(blank=True, default=False, help_text='Mark official if this is the legit real mccoy whatsapp group for the area. Only system admins like yourself can do this, not public users.', null=True)),
                ('group_count', models.IntegerField(blank=True, null=True, help_text='If you know it, a rough idea of how many people are in this group already')),
                ('constituencies', models.ManyToManyField(to='mynearestmarginal.Constituency')),
                ('platform', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='mynearestmarginal.CommunicationPlatform')),
                ('tags', models.ManyToManyField(to='mynearestmarginal.GroupTag')),
                ('visitors', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
