# Generated by Django 2.2.7 on 2019-11-16 20:18

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('mynearestmarginal', '0013_initialise_comms_group_options_20191121_0645'),
    ]

    operations = [
        migrations.CreateModel(
            name='ScheduledEmail',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('sendgrid_template_id', models.CharField(choices=[('', 'No Templates Available')], max_length=255)),
                ('delivery_datetime', models.DateTimeField()),
                ('status', models.CharField(choices=[('pending', 'pending'), ('in progress', 'in progress'), ('completed', 'completed'), ('failed', 'failed')], default='pending', max_length=24)),
            ],
            options={
                'ordering': ['-delivery_datetime'],
            },
        ),
        migrations.CreateModel(
            name='EmailJob',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('status', models.CharField(choices=[('pending', 'pending'), ('in progress', 'in progress'), ('completed', 'completed'), ('failed', 'failed')], default='pending', max_length=24)),
                ('schedule', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mynearestmarginal.ScheduledEmail')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('user', 'schedule')},
            },
        )
    ]
