# Generated by Django 2.2.7 on 2019-11-27 17:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mynearestmarginal', '0014_create_email_models'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emailjob',
            name='schedule',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='emails', to='mynearestmarginal.ScheduledEmail'),
        ),
        migrations.AlterField(
            model_name='event',
            name='campaigning_category',
            field=models.CharField(blank=True, choices=[('Unseat', 'Unseat'), ('Dialogue', 'Dialogue'), ('Visibility', 'Visibility'), ('Canvassing', 'Canvassing'), ('Voter Registration', 'Voter Registration'), ('Campus Tour', 'Campus Tour')], help_text='Will affect prioritisation and visual style.', max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='event',
            name='category',
            field=models.CharField(choices=[('Campaigning', 'Campaigning'), ('Meeting', 'Meeting'), ('Socialising', 'Socialising'), ('TravelTogether', 'Travel Together'), ('Training', 'Training'), ('Strike', 'Strike')], help_text='Used for filtering and prioritising recommendations. Inferred from Labour data.', max_length=200),
        ),
        migrations.AlterField(
            model_name='user',
            name='phone',
            field=models.CharField(max_length=30, verbose_name='mobile phone'),
        ),
    ]
