# Generated by Django 2.2.7 on 2019-11-28 15:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mynearestmarginal', '0015_auto_20191127_1757'),
    ]

    operations = [
        migrations.AddField(
            model_name='scheduledemail',
            name='subject_line',
            field=models.CharField(default='', max_length=150),
            preserve_default=False,
        ),
    ]
