# Generated by Django 2.2.7 on 2019-11-28 18:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mynearestmarginal', '0016_scheduledemail_subject_line'),
    ]

    operations = [
        migrations.AddField(
            model_name='constituency',
            name='target_constituencies',
            field=models.ManyToManyField(related_name='_constituency_target_constituencies_+', to='mynearestmarginal.Constituency', symmetrical=False, blank=True),
        ),
    ]
