# Generated by Django 2.2.7 on 2019-11-28 21:08

from django.db import migrations, models
import djrichtextfield.models


class Migration(migrations.Migration):

    dependencies = [
        ('mynearestmarginal', '0017_constituency_target_constituencies'),
    ]

    operations = [
        migrations.AddField(
            model_name='emailjob',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='emailjob',
            name='modified_date',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AddField(
            model_name='scheduledemail',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='scheduledemail',
            name='intro',
            field=djrichtextfield.models.RichTextField(default="\n\t\t<p>Hi $first_name 👋</p>\n\t\t<p>Keep up the hard work! With only $days_left days left until polling day and everything to play for, every voter we can connect with is a victory.</p>\n\t\t<p>Here's where you're needed the most, based on your postcode, $postcode.</p>\n\t", help_text="Available variables are the user's $first_name, $last_name, $postcode and $days_left (until polling day)."),
        ),
        migrations.AddField(
            model_name='scheduledemail',
            name='modified_date',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AlterField(
            model_name='scheduledemail',
            name='delivery_datetime',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='scheduledemail',
            name='subject_line',
            field=models.CharField(default='My Campaign Map update: your top priorities today', max_length=150),
        ),
    ]
