# Generated by Django 2.2.7 on 2019-11-29 10:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mynearestmarginal', '0018_scheduledemail_updates_20191128_2108'),
    ]

    operations = [
        migrations.AddField(
            model_name='scheduledemail',
            name='query',
            field=models.TextField(default='\n        fragment EmailEventCard on EventType {\n            id\n            properties {\n                startTime(format:"%a %d, %I:%M%P")\n                name\n                constituency {\n                    id\n                    name\n                }\n            }\n        }\n\n        query EmailQuery($postcode: String!) {\n            constituencies: constituenciesForPostcode(postcode: $postcode) {\n                id\n                constituency {\n                    id\n                    name\n                }\n                events(itemCount: 3) {\n                    ...EmailEventCard\n                }\n            }\n            groups: groupsForPostcode(postcode: $postcode, itemCount: 3) {\n                name\n                description\n                joinLink\n                platform {\n                    name\n                }\n            }\n        }\n        ', help_text='Query data to populate the email template. Available variables are $postcode, $today, $tomorrow and $dayafter'),
        ),
        migrations.AlterField(
            model_name='constituency',
            name='target_constituencies',
            field=models.ManyToManyField(blank=True, to='mynearestmarginal.Constituency'),
        ),
    ]
