# Generated by Django 2.2.7 on 2019-12-08 18:40

from django.db import migrations, models
import djrichtextfield.models


class Migration(migrations.Migration):

    dependencies = [
        ('mynearestmarginal', '0019_auto_20191129_1042'),
    ]

    operations = [
        migrations.AddField(
            model_name='constituency',
            name='polling_day_attendance',
            field=models.IntegerField(choices=[(1, '1 - Prioritise if possible'), (2, '2 - Normal targeting priority'), (3, '3 - Over Capacity; divert away')], default=2),
        ),
        migrations.AlterField(
            model_name='event',
            name='campaigning_category',
            field=models.CharField(blank=True, choices=[('Unseat', 'Unseat'), ('Dialogue', 'Phone Bank'), ('Leafletting', 'Leafletting'), ('Visibility', 'Visibility'), ('Canvassing', 'Canvassing'), ('PaintYourTownRed', 'Paint Your Town Red'), ('SchoolGates', 'School Gates'), ('Themed', 'Themed Canvass'), ('Voter Registration', 'Voter Registration'), ('Campus Tour', 'Campus Tour')], help_text='Will affect prioritisation and visual style.', max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='event',
            name='category',
            field=models.CharField(choices=[('Campaigning', 'Campaigning'), ('Meeting', 'Meeting'), ('Socialising', 'Socialising'), ('TravelTogether', 'Travel Together'), ('Training', 'Training'), ('Strike', 'Strike'), ('Other', 'Other')], help_text='Used for filtering and prioritising recommendations. Inferred from Labour data.', max_length=200),
        ),
        migrations.AlterField(
            model_name='scheduledemail',
            name='intro',
            field=djrichtextfield.models.RichTextField(default="\n\t\t<p>Hi $first_name 👋</p>\n\t\t<p>Keep up the hard work! With only <b>$days_left days to go until polling day</b> and everything to play for, every voter we can connect with is a victory.</p>\n\t\t<p>Here's where you're needed the most, based on your postcode, $postcode.</p>\n\t", help_text="Available variables are the user's $first_name, $last_name, $postcode and $days_left (until polling day)."),
        ),
        migrations.AlterField(
            model_name='scheduledemail',
            name='query',
            field=models.TextField(default='\n        fragment EmailEventCard on EventType {\n            id\n            properties {\n                startTime(format:"%a %d, %I:%M%P")\n                name\n                constituency {\n                    id\n                    name\n                }\n            }\n        }\n\n        query EmailQuery($postcode: String!) {\n            constituencies: constituenciesForPostcode(postcode: $postcode) {\n                id\n                constituency {\n                    id\n                    name\n                }\n                events(itemCount: 3) {\n                    ...EmailEventCard\n                }\n            }\n            groups: groupsForPostcode(postcode: $postcode, itemCount: 3) {\n\t\t\t\tname\n\t\t\t\tdescription\n\t\t\t\tencodedJoinLink\n\t\t\t\ttags {\n\t\t\t\t\tname\n\t\t\t\t}\n\t\t\t\tplatform {\n\t\t\t\t\ticon\n\t\t\t\t\tname\n\t\t\t\t}\n            }\n        }\n        ', help_text='Query data to populate the email template. Available variables are $postcode, $today, $tomorrow and $dayafter'),
        ),
        migrations.AlterField(
            model_name='scheduledemail',
            name='subject_line',
            field=models.CharField(default='My Campaign Map update: 📍 your top priorities today', max_length=150),
        ),
    ]
