# Generated by Django 2.2.7 on 2019-12-10 16:57

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mynearestmarginal', '0020_auto_20191208_1840'),
    ]

    operations = [
        migrations.AddField(
            model_name='constituency',
            name='centroid',
            field=django.contrib.gis.db.models.fields.PointField(default=None, null=True, blank=False, geography=True, srid=4326),
            preserve_default=False,
        ),
    ]
