# Generated by Django 2.2.4 on 2019-08-23 12:08

from django.db import migrations
from mynearestmarginal.data import csv
from helpers.utils import get_path
from django.db.models import F
from django.db import transaction
from helpers.geo import create_point

def load_constituency_centroids(apps, schema_editor):
	Constituency = apps.get_model('mynearestmarginal', 'Constituency')
	data = csv.ingest('constituencies')

	with transaction.atomic():
		for c in data:
			Constituency.objects\
				.filter(pk=c['pk'])\
				.update(centroid=create_point(latitude=c['lat'], longitude=c['long']))


class Migration(migrations.Migration):
	dependencies = [
		('mynearestmarginal', '0021_constituency_centroid'),
	]

	operations = [
		migrations.RunPython(load_constituency_centroids),
	]
