# Generated by Django 2.2.7 on 2020-01-24 15:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mynearestmarginal', '0023_polling_day_20191210_1952'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='campaigning_category',
            field=models.CharField(blank=True, choices=[('Unseat', 'Unseat'), ('Dialogue', 'Phone Bank'), ('Nomination', 'Nomination Meeting'), ('Leafletting', 'Leafletting'), ('Visibility', 'Visibility'), ('Canvassing', 'Canvassing'), ('PaintYourTownRed', 'Paint Your Town Red'), ('SchoolGates', 'School Gates'), ('Themed', 'Themed Canvass'), ('Voter Registration', 'Voter Registration'), ('Campus Tour', 'Campus Tour'), ('Campaign Center', 'Campaign Center')], help_text='Will affect prioritisation and visual style.', max_length=200, null=True),
        ),
    ]
