# Generated by Django 2.2.7 on 2020-03-17 12:30

from django.db import migrations
from mynearestmarginal.data import migration_lib

class Migration(migrations.Migration):

    dependencies = [
        ('mynearestmarginal', '0027_auto_20200317_1228'),
    ]

    operations = [
        migrations.RunPython(migration_lib.load_local_authorities, migration_lib.delete_local_authorities),
        migrations.RunPython(migration_lib.new_platform_types, migration_lib.delete_new_platform_types),
        migrations.RunPython(migration_lib.new_group_tags, migration_lib.delete_new_group_tags),
    ]
