# Generated by Django 2.2.7 on 2020-03-17 13:18

from django.db import migrations
from mynearestmarginal.data import migration_lib

class Migration(migrations.Migration):

    dependencies = [
        ('mynearestmarginal', '0028_auto_20200317_1230'),
    ]

    operations = [
       migrations.RunPython(migration_lib.load_mutual_aid, migration_lib.delete_mutual_aid)
    ]
