# Generated by Django 2.2.7 on 2020-03-20 11:36

from django.db import migrations
from mynearestmarginal.data import migration_lib


class Migration(migrations.Migration):
    dependencies = [
        ('mynearestmarginal', '0029_auto_20200317_1318'),
    ]

    operations = [
        migrations.RunPython(migration_lib.add_acorn_groups, migration_lib.delete_acorn_groups)
    ]
