# Generated by Django 2.2.7 on 2020-03-20 14:07

from django.db import migrations
from mynearestmarginal.data import migration_lib

class Migration(migrations.Migration):

    dependencies = [
        ('mynearestmarginal', '0030_auto_20200320_1136'),
    ]

    operations = [
        migrations.RunPython(migration_lib.fix_rejected_groups, migration_lib.delete_rejected_groups),
    ]
