# Generated by Django 2.2.7 on 2020-03-23 17:31

from django.db import migrations
from mynearestmarginal.data import migration_lib


class Migration(migrations.Migration):

    dependencies = [
        ('mynearestmarginal', '0031_auto_20200320_1407'),
    ]

    operations = [
        migrations.RunPython(migration_lib.groups_clean_and_import, migration_lib.fake_unmigration)
    ]
