# Generated by Django 2.2.7 on 2020-03-27 16:50

from django.db import migrations
from mynearestmarginal.data import migration_lib
from mynearestmarginal.cron import groups

def switch_to_scraper(apps, schema_editor):
    CommunicationGroup = apps.get_model('mynearestmarginal', 'CommunicationGroup')
    CommunicationPlatform = apps.get_model('mynearestmarginal', 'CommunicationPlatform')
    GroupTag = apps.get_model('mynearestmarginal', 'GroupTag')
    CommunicationGroup.objects.filter(tags__name='Mutual Aid').delete()
    groups.sync_covid_groups(GroupTag=GroupTag, CommunicationGroup=CommunicationGroup, CommunicationPlatform=CommunicationPlatform)



class Migration(migrations.Migration):

    dependencies = [
        ('mynearestmarginal', '0032_groups_clean_and_import'),
    ]

    operations = [
        migrations.RunPython(switch_to_scraper, migration_lib.fake_unmigration)
    ]
