# Generated by Django 2.2.7 on 2020-04-01 11:53

from django.db import migrations
from ..data import migration_lib

class Migration(migrations.Migration):

    dependencies = [
        ('mynearestmarginal', '0034_livestream'),
    ]

    operations = [
      migrations.RunPython(migration_lib.add_sample_livestreams, migration_lib.remove_all_livestreams)
    ]
