# Generated by Django 2.2.7 on 2020-04-02 16:49

from django.db import migrations
from ..data import migration_lib

class Migration(migrations.Migration):

    dependencies = [
        ('mynearestmarginal', '0036_livestream_descriptions'),
    ]

    operations = [
      migrations.RunPython(migration_lib.add_real_livestreams, migration_lib.remove_all_livestreams)
    ]
