# Generated by Django 2.2.7 on 2020-04-03 09:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mynearestmarginal', '0037_real_livestream_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='livestream',
            name='organisation',
            field=models.TextField(blank=True, null=True),
        ),
    ]
