# Generated by Django 2.2.7 on 2020-04-03 09:09

from django.db import migrations
from ..data import migration_lib

class Migration(migrations.Migration):

    dependencies = [
        ('mynearestmarginal', '0038_livestream_organisation'),
    ]

    operations = [
         migrations.RunPython(migration_lib.add_real_livestreams_with_org, migration_lib.remove_all_livestreams)
    ]
