# Generated by Django 2.2.16 on 2020-09-10 12:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mynearestmarginal', '0039_real_livestream_data_with_org'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('emoji', models.CharField(max_length=2)),
                ('description', models.CharField(max_length=200)),
                ('userVisible', models.BooleanField(default=False, help_text='Visible to users')),
                ('allowUserCreate', models.BooleanField(default=False, help_text='Available for user-created events')),
            ],
            options={
                'verbose_name_plural': 'Categories',
            },
        ),
        migrations.RenameField(
            model_name='event',
            old_name='category',
            new_name='old_category',
        ),
        migrations.CreateModel(
            name='Subcategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('emoji', models.CharField(max_length=2)),
                ('description', models.CharField(max_length=200)),
                ('userVisible', models.BooleanField(default=False, help_text='Visible to users')),
                ('allowUserCreate', models.BooleanField(default=False, help_text='Available for user-created events')),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subcategories', to='mynearestmarginal.Category')),
            ],
            options={
                'verbose_name_plural': 'Subcategories',
            },
        ),
    ]
