# Generated by Django 2.2.16 on 2020-09-10 12:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mynearestmarginal', '0040_categories'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='category',
            field=models.ForeignKey(blank=True, help_text='Used for filtering and prioritising recommendations. Inferred from Labour data.', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='mynearestmarginal.Category'),
        ),
        migrations.AddField(
            model_name='event',
            name='subcategory',
            field=models.ForeignKey(blank=True, help_text='Will affect prioritisation and visual style.', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='mynearestmarginal.Subcategory'),
        ),
    ]
