# Generated by Django 2.2.16 on 2020-09-10 12:23

from django.db import migrations
from ..data import migration_lib


class Migration(migrations.Migration):

    dependencies = [
        ('mynearestmarginal', '0041_new_category_fields'),
    ]


    operations = [
        migrations.RunPython(migration_lib.replace_cats_and_subs),
    ]
