# Generated by Django 2.2.16 on 2020-09-10 12:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mynearestmarginal', '0042_subcategory_data'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='campaigning_category',
        ),
        migrations.RemoveField(
            model_name='event',
            name='old_category',
        ),
        migrations.RemoveField(
            model_name='event',
            name='training_category',
        ),
        migrations.AlterField(
            model_name='event',
            name='category',
            field=models.ForeignKey(help_text='Used for filtering and prioritising recommendations. Inferred from Labour data.', on_delete=django.db.models.deletion.DO_NOTHING, to='mynearestmarginal.Category'),
        ),
    ]
