# Generated by Django 2.2.16 on 2020-09-24 13:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mynearestmarginal', '0043_subcat_finalise_tables'),
    ]

    operations = [
        migrations.AddField(
            model_name='communicationgroup',
            name='postcode',
            field=models.CharField(max_length=30, null=True),
        ),
    ]
